*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Cabeçalho*/

header{
    background-color: #004466;
    display: flex;
    color: #ffffff;
    height: 100px;
    align-items: center;
    line-height: 50px;
}
ul{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
}

div.img{
    display: block;
    width: 100%;
}

.container{
    max-width: 992px;
    width: 100%;
    display: flex;
    margin: auto;

}
header .itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
}

.menu{
    justify-content: space-between;

}

/*Contéudo principal site*/

.conteudo{
    align-items: center;
    justify-content: space-between;
}
.conteudo .texto-conteudo{
    min-height: 200px;
    color: #004466;
    margin-bottom: 10px;
}
.texto-conteudo h1{
    font-size: 46px;
}

.texto-conteudo a{
    background-color: #004466;
    color: #ffffff;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    width: 120px;
    height: 40px;
    display: block;
    line-height: 40px;
    margin-top: 20px;
}
#quemSomos h2{
    color: #004466;
    font-size: 32px;
    display: flex;
    margin-bottom: 10px;
}
#quemSomos h2::before{
    content: "";
    height: 45px;
    width: 5px;
    margin-right: 5px;
    background-color: #004466;
    position: relative;
    
}
#quemSomos p{
    margin: 10px;
    width: 90%;

}
#quemSomos img{
    min-width: 420px;
}

/* Serviços oferecidos*/
#servico{
    background-color: #004466;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    width: 100%;
    
    
}
.list-servico{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

#servico h2{
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 30px;
    width: 30%;
    text-align: center;    
}
.item-servico{
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-around;
    }

.btn{
    background-color: #ffffff;
    color: #004466;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}

.item-servico p{
margin-top: 15px;
margin-bottom: 20px;
text-align: center;
color: #ffffff;
font-weight: bold;
}

.topico{
    text-align: center;
}
/*Planos*/

#planos h2{
    color: #004466;
    font-size: 32px;
    margin-left: 20px;
}

#planos{
    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}

.list-planos{
    display: flex;
    align-items:flex-end;
    justify-content: space-around;
    
}

.item-plano{
    flex:0.2;
    border: 5px solid #004466;
    margin-right: 20px;
    padding: 10px;
    text-align: center;
    max-width: 240px;
    
}

.item-plano h3{
    color: #004466;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    
}
.item-plano h3::after{
    content:"";
    background-color: #004466;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano .btn{
    background-color: #004466;
    color: #ffffff;
    margin-bottom: 30px;
  
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
} 

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #004466;
    margin-right: 5px;
}
/*rodapé*/
footer{
    background-color: #004466;
    height: 70px;
}
.footer{
    display: flex;
    color: #ffffff;
    justify-content: space-around;
    align-items: center;
    line-height: 60px;
}

/*responsivo*/
/*mobile*/
@media(max-width: 992px){
    .container .conteudo{
        flex-direction: column;
    }
    
}